set -g prefix 'C-\'
unbind C-b

set -g status-position top

set-option -g status-bg "colour237"
set-option -g status-fg "colour231"

set -g status-left-length 90
set -g status-right-length 120

set -g status-left '#{?client_prefix,#[fg=colour231]#[bg=colour208],} #[fg=colour245]#H:[#P]'

set -g status-right '#[fg=colour247]#(wifi) #(battery --tmux) #[fg=colour247][%Y-%m-%d(%a) %H:%M]'

set-window-option -g mode-keys vi

bind-key ` copy-mode

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

# rotate pane
bind -n C-x select-pane -t :.+

bind r source-file ~/.tmux.conf

bind s setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

bind | split-window -h \; select-layout even-horizontal
bind - split-window -v \; select-layout even-vertical

set -g default-command "${SHELL}"

# from nvim checkhealth
#   - ERROR: `escape-time` (500) is higher than 300ms
#    - ADVICE:
#      - set escape-time in ~/.tmux.conf:
#          set-option -sg escape-time 10
#      - https://github.com/neovim/neovim/wiki/FAQ
set-option -sg escape-time 10
set-option -g focus-events on

# https://www.pandanoir.info/entry/2019/11/02/202146
set-option -g default-terminal "screen-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
set-option -ga terminal-overrides ",$TERM:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定

